<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Historical CO2 Emissions By Country</title>
    <meta charset="UTF-8">
    <title>MCS DS - CS 498 Data Visualization Week 7 Assigment</title>
    <style>
        .names {
            fill: none;
            stroke: rgba(0, 0, 0, 0.98);
            stroke-linejoin: round;
        }

        /* Tooltip CSS */
        .d3-tip {
            line-height: 1.5;
            font-weight: 400;
            font-family: "avenir next", Arial, sans-serif;
            padding: 6px;
            background: rgb(0, 0, 0);
            color: rgba(255, 255, 255, 0.98);
            border-radius: 1px;
            pointer-events: none;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 8px;
            width: 100%;
            line-height: 1.5;
            color: rgb(0, 0, 0);
            position: absolute;
            pointer-events: none;

        }

        /* Northward tooltips */
        .d3-tip.n:after {
            content: "\25BC";
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
            text-align: center;
        }

        /* Eastward tooltips */
        .d3-tip.e:after {
            content: "\25C0";
            margin: -4px 0 0 0;
            top: 50%;
            left: -8px;
        }

        /* Southward tooltips */
        .d3-tip.s:after {
            content: "\25B2";
            margin: 0 0 1px 0;
            top: -8px;
            left: 0;
            text-align: center;
        }

        /* Westward tooltips */
        .d3-tip.w:after {
            content: "\25B6";
            margin: -4px 0 0 -1px;
            top: 50%;
            left: 100%;
        }

        /*    text{
              pointer-events:none;
            }*/

        .details {
            color: white;
        }

        /* Legend Font Style */
        body {
            font: 11px sans-serif;
            background-color: #ffffff;
        }

        /* Legend Position Style */
        .legend {
            position: absolute;
            /*left:20px;*/
            /*top:30px;*/
            top: 14%;
            margin-left: 90%;
        }

        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('co2high.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            opacity: 0.14;


        }

        #container {
            display: flex;
        }

        #yearCounter {
            float: left;
            margin-left: 2em;
            margin-top: 17em;
        }

        #chosenYear {
            color: navy;
            font-size: xx-large;
        }

        #labelSlider {
            font-family: monospace;
            font-weight: 600;
        }

        .yearSlider {
            font-family: monospace;
            font-weight: bolder;
        }

        #endSliderValue {
            margin-left: 63em;
        }

        .axis text {
            font: 10px sans-serif;
        }

        .axis line, .axis path {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .slidecontainer {
            margin-top: 57em;
            position: fixed;
            margin-left: 40em;
            width: 45%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: lightgrey;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 18px;
            height: 27px;
            background: navy;
            border-style: solid;
            border-color: navy;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.3.2/d3-annotation.js"></script>

    <script src="d3-tip.js"></script>
</head>
<body>
<div id="background"></div>
<!-- Add a slider -->
<h1 style="text-align: center;font-size: 4em;font-family: monospace;"> Trend of Annual CO2 emissions by Country</h1>
<div class="slidecontainer">
    <button id="playAnimation" type="button" onClick="animates()" style="background-color:yellow">
        Play Again
    </button>
    </br>
    <label id="labelSlider">Move the slider for a specific year data</label></br>
    <span class="yearSlider">1757</span><span id="endSliderValue" class="" yearSlider> 2017 </span>
    <input type="range" min="1757" max="2017" value="50" class="slider" name="mySlider" id="mySlider">
</div>
<div id="container">
    <div id="yearCounter">
        <h2 style="text-align: center;"><span> YEAR </span></br><span id="chosenYear">  </span></h2>
    </div>
    <div id="chart">
        <!-- Create a div where the graph will take place -->
        <div id="co2em"></div>
    </div>
</div>

<script>
    // pre-defined definitions
    d3.select("#chosenYear").text(1757);
    var format = d3.format(",");
    var lowColor = 'lightgreen';
    var midColor = "orange";
    var highColor = 'red';
    var minVal = 0;
    var midVal = 14;
    var maxVal = 28;
    var yearValue = 1757;
    var interval = 1200;
    annotatedYears = ['1957'];
    var counter = 1;
    var annotations;
    // Set tooltips
    var tip = d3.tip()
        .attr('class', 'd3-tip')
        .style('z-index', '99999999999')
        .offset([-10, 0])
        .html(function (d) {
            // console.log("d is" , JSON.stringify(d));
            return "<strong>Country: </strong><span class='details'>" + d.properties.name + "<br></span>" +
                "<strong>Total CO2emissions: </strong><span class='details'>" + format(d.CO2emissions) + "</span>";
        });
    //set margins
    var margin = {top: -150, right: 110, bottom: 0, left: 20},
        width = 1560 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;
    var ramp = d3.scaleQuantize().domain([minVal, midVal, maxVal]).range([lowColor, midColor, highColor]);
    var path = d3.geoPath();
    var svg = d3.select("#co2em")
        .append("svg")
        .attr("width", width)
        .attr("height", height)
        .append('g')
        .attr('class', 'map');
    var projection = d3.geoMercator()
        .scale(130)
        .translate([width / 2, height / 1.5]);
    var path = d3.geoPath().projection(projection);
    svg.call(tip);
    var allCO2Data = {};
    var allWorldJson = {};
    var selectedValue = "1757";

    queue()
        .defer(d3.json, "world-countries.json")
        .defer(d3.csv, "annual-share-of-co2-emissions.csv")
        .await(ready);

    function ready(error, data, historicalCO2) {
        /** Global data storage **/
        allCO2Data = historicalCO2;
        allWorldJson = data;
        updateChart(allCO2Data, allWorldJson, selectedValue);
        playAnimation();
    }

    function displayAnnotations(annotations, yearValue) {
        const type = d3.annotationLabel;
        const makeAnnotations = d3.annotation()
            .notePadding(15)
            .type(type)
            .annotations(annotations)
        d3.select("svg")
            .append("g")
            .attr("class", "annotation-group" + yearValue)
            .call(makeAnnotations)

    }

    function annotationFilter(yearValue) {
        if (counter > 7) {
            counter = 0;
        }
        if (yearValue < 1800) {
            annotations = labels [counter - 1];
            console.log("annotations", counter, JSON.stringify(labels[0]))
            displayAnnotations(annotations, counter);
        } else if (yearValue > 1800 && yearValue < 1850) {
            d3.selectAll(".annotation-group1").style("visibility", "hidden");
            counter = counter + 1;
            annotations = labels [2];
            displayAnnotations(annotations, 2);
        } else if (yearValue > 1850 && yearValue < 1907) {
            annotations = labels [2];
            displayAnnotations(annotations, 2);
            annotations = labels [7];
            displayAnnotations(annotations, 2);
        } else if (yearValue > 1907 && yearValue < 1947) {
            d3.selectAll(".annotation-group2").style("visibility", "hidden");
            counter = counter + 1;
            annotations = labels [3];
            displayAnnotations(annotations, 3);
        } else if (yearValue > 1947 && yearValue < 1967) {
            d3.selectAll(".annotation-group3").style("visibility", "hidden");
            counter = counter + 1;
            annotations = labels [1];
            displayAnnotations(annotations, 4);
        } else if (yearValue > 1960 && yearValue < 1967) {
            annotations = labels [4];
            displayAnnotations(annotations, 4);
        } else if (yearValue > 1967 && yearValue < 1987) {
            d3.selectAll(".annotation-group4").style("visibility", "hidden");
            annotations = labels [5];
            displayAnnotations(annotations, 5);
        } else if (yearValue > 1987 && yearValue < 2000) {
            d3.selectAll(".annotation-group5").style("visibility", "hidden");
            annotations = labels [6];
            displayAnnotations(annotations, 6);
        } else if (yearValue > 2000 && yearValue < 2010) {
            d3.selectAll(".annotation-group6").style("visibility", "hidden");
            annotations = labels [9];
            displayAnnotations(annotations, 7);
        } else if (yearValue > 2010) {
            d3.selectAll(".annotation-group7").style("visibility", "hidden");
            annotations = labels [8];
            displayAnnotations(annotations, 8);
            annotations = labels [10];
            displayAnnotations(annotations, 8);
        }

    }

    function removeAnnotations() {
        console.log("removing annotations");
        for (var i = 0; i < 9; i++) {
            console.log("removing annotations for --------------", i);
            console.log(".annotation-group" + i)
            d3.selectAll(".annotation-group" + i).style("visibility", "hidden");
        }
    }

    function playAnimation() {
        var inter = setInterval(function () {
            d3.select("#chosenYear").text(yearValue);
            console.log("playAnimation", JSON.stringify(allCO2Data));
            updateChart(allCO2Data, allWorldJson, yearValue);
            yearValue = yearValue + 10;
            if (annotatedYears.includes(yearValue)) {
                interval = 3000;
            } else {
                interval = 1200;
            }
            annotationFilter(yearValue);
            if (yearValue > 2017) {
                clearInterval(inter);
                counter = 1;
            }
        }, 1000);

    }

    function updateChart(allCO2Data, data, sliderValue) {
        removeAnnotations();
        var emissionByCountry = {};
        allCO2Data.forEach(function (d) {
            if (!sliderValue == ' ') {
                if (d.Year == sliderValue) {
                    emissionByCountry[d.Code] = +d.CO2emissions;
                }
            }
        });
        console.log("emissionByCountry", JSON.stringify(emissionByCountry));
        data.features.forEach(function (d) {
            d.CO2emissions = emissionByCountry[d.id];
        });
        // console.log("d.CO2emissions2" , JSON.stringify(d));
        console.log("emissionByCountry", JSON.stringify(emissionByCountry));

        maxPop = 28;
        minPop = 0;

        svg.append("g")
            .attr("class", "countries")
            .selectAll("path")
            .data(data.features)
            .enter().append("path")
            .attr("d", path)
            .style("fill", function (d) {
                console.log("isNaN((d.CO2emissions))", (isNaN(d.CO2emissions)));
                if (isNaN((d.CO2emissions))) {
                    return "lightgrey";
                } else {
                    return ramp(d.CO2emissions);
                }
            })
            .style('stroke', 'white')
            .style('stroke-width', 1.5)
            .style("opacity", 0.8)
            // tooltips
            .style("stroke", "white")
            .style('stroke-width', 0.3)
            .on('mouseover', function (d) {
                tip.show(d);

                d3.select(this)
                    .style("opacity", 1)
                    .style("stroke", "white")
                    .style("stroke-width", 3);
            })
            .on('mouseout', function (d) {
                tip.hide(d);

                d3.select(this)
                    .style("opacity", 0.8)
                    .style("stroke", "white")
                    .style("stroke-width", 0.3);
            });

        svg.append("path")
            .datum(topojson.mesh(data.features, function (a, b) {
                return a.id !== b.id;
            }))
            // .datum(topojson.mesh(data.features, function(a, b) { return a !== b; }))
            .attr("class", "names")
            .attr("d", path);

        // add a legend
        var w = 130, h = 500;

        var key = d3.select("body")
            .append("svg")
            .attr("width", w)
            .attr("height", h)
            .attr("class", "legend");

        var legend = key.append("defs")
            .append("svg:linearGradient")
            .attr("id", "gradient")
            .attr("x1", "100%")
            .attr("y1", "0%")
            .attr("x2", "100%")
            .attr("y2", "100%")
            .attr("spreadMethod", "pad");

        legend.append("stop")
            .attr("offset", "0%")
            .attr("stop-color", highColor)
            .attr("stop-opacity", 1);

        legend.append("stop")
            .attr("offset", "100%")
            .attr("stop-color", lowColor)
            .attr("stop-opacity", 1);

        key.append("rect")
            .attr("width", w - 100)
            .attr("height", h)
            .style("fill", "url(#gradient)")
            .attr("transform", "translate(0,10)");

        var y = d3.scaleLinear()
            .range([h, 0])
            .domain([minVal, maxVal]);

        var yAxis = d3.axisRight(y);

        key.append("g")
            .attr("class", "y axis")
            .attr("transform", "translate(41,10)")
            .call(yAxis)
        annotationFilter(sliderValue);
    }

    // Listen to the slider?
    d3.select("#mySlider").on("change", function (d) {
        d3.select("#chosenYear").text(this.value);
        console.log("selected valued", this.value);
        selectedValue = this.value;
        console.log("selected valued", selectedValue);
        updateChart(allCO2Data, allWorldJson, selectedValue);
    })

    //replay animation
    function animates () {
        yearValue = 1757;
        d3.select("#chosenYear").text(1757);
        playAnimation();
    }

    /* annotations labels*/
    const labels = [[{
        note: {
            label: "UK contributed to 98% of world emissions in 17th century",
            bgPadding: 20,
            title: "United Kingdom"
        },
        type: d3.annotationCalloutCircle,
        subject: {
            radius: 25,         // circle radius
            radiusPadding: 20   // white space around circle befor connector
        },
        color: ["navy"],
        //can use x, y directly instead of data
        data: {Entity: "United Kingdom", CO2emissions: 91.0641},
        x: 700,
        y: 290,
        className: "show-bg",
        dy: 157,
        dx: 462
    }],
        [{
            note: {
                label: "In the 1960s, United States had been producing almost 1/3 of the entire world's CO2",
                bgPadding: 20,
                title: "United States"
            },
            type: d3.annotationCalloutCircle,
            subject: {
                radius: 55,         // circle radius
                radiusPadding: 20   // white space around circle befor connector
            },
            color: ["navy"],
            //can use x, y directly instead of data
            data: {Entity: "USA", CO2emissions: 14.5755},
            x: 490,
            y: 327,
            className: "show-bg",
            dy: 167,
            dx: 162
        }],
        [{
            note: {
                label: "CO2 emissions continued a steep increase over 18th Century  ",
                bgPadding: 20,
                title: "Europe"
            },
            type: d3.annotationCalloutCircle,
            subject: {
                radius: 45,         // circle radius
                radiusPadding: 20   // white space around circle befor connector
            },
            color: ["navy"],
            //can use x, y directly instead of data
            data: {Entity: "EasternEurope", CO2emissions: 2.2111},
            x: 720,
            y: 300,
            className: "show-bg",
            dy: 157,
            dx: 162
        }],
        [{
            note: {
                label: "There was no reliable data on Soviet Union and Africa until 1940s",
                bgPadding: 20,
                title: "No Data"
            },
            type: d3.annotationCalloutCircle,
            subject: {
                radius: 65,         // circle radius
                radiusPadding: 20   // white space around circle befor connector
            },
            color: ["navy"],
            //can use x, y directly instead of data
            data: {Entity: "Russia", CO2emissions: 9.5091},
            x: 1000,
            y: 240,
            className: "show-bg",
            dy: 157,
            dx: 162
        }],
        [{
            note: {
                label: "Russia was the second highest producer of CO2 as of 1960s",
                bgPadding: 20,
                title: "Russia"
            },
            type: d3.annotationCalloutCircle,
            subject: {
                radius: 65,         // circle radius
                radiusPadding: 20   // white space around circle befor connector
            },
            color: ["navy"],
            //can use x, y directly instead of data
            data: {Entity: "Russia", CO2emissions: 9.5091},
            x: 1050,
            y: 140,
            className: "show-bg",
            dy: 157,
            dx: 162
        }],
        [{
            note: {
                label: "In the 1980s, the US was producing 18x more CO2 than the 10th largest CO2 producing country",
                bgPadding: 20,
                title: "United States"
            },
            type: d3.annotationCalloutCircle,
            subject: {
                radius: 55,         // circle radius
                radiusPadding: 20   // white space around circle befor connector
            },
            color: ["navy"],
            //can use x, y directly instead of data
            data: {Entity: "USA", CO2emissions: 14.5755},
            x: 490,
            y: 340,
            className: "show-bg",
            dy: 57,
            dx: -62
        }],
        [{
            note: {
                label: "By 1985, the US was still producing more CO2 than the entire Europe combined",
                bgPadding: 20,
                title: "United States"
            },
            type: d3.annotationCalloutCircle,
            subject: {
                radius: 55,         // circle radius
                radiusPadding: 20   // white space around circle befor connector
            },
            color: ["red"],
            //can use x, y directly instead of data
            data: {Entity: "USA", CO2emissions: 14.5755},
            x: 490,
            y: 340,
            className: "show-bg",
            dy: 167,
            dx: -60
        }],
        [{
            note: {
                label: "Soon after 1850s, US started to produce more Co2 emissions",
                bgPadding: 20,
                title: "United States"
            },
            type: d3.annotationCalloutCircle,
            subject: {
                radius: 55,         // circle radius
                radiusPadding: 20   // white space around circle befor connector
            },
            color: ["navy"],
            //can use x, y directly instead of data
            data: {Entity: "UnitedStates", CO2emissions: 5.1412},
            x: 490,
            y: 327,
            className: "show-bg",
            dy: 167,
            dx: -60
        }],
        [{
            note: {
                label: "By 2015, China surpassed the US in total annual CO2 emissions in just 4 years after joining WTO",
                bgPadding: 20,
                title: "China"
            },
            type: d3.annotationCalloutCircle,
            subject: {
                radius: 45,         // circle radius
                radiusPadding: 20   // white space around circle befor connector
            },
            color: ["navy"],
            //can use x, y directly instead of data
            data: {Entity: "China", CO2emissions: 5.1412},
            x: 950,
            y: 360,
            className: "show-bg",
            dy: 57,
            dx: 182
        }],
        [{
            note: {
                label: "By 2009, India became the third largest CO2 producing country",
                bgPadding: 20,
                title: "India"
            },
            type: d3.annotationCalloutCircle,
            subject: {
                radius: 35,         // circle radius
                radiusPadding: 20   // white space around circle befor connector
            },
            color: ["navy"],
            //can use x, y directly instead of data
            data: {Entity: "India", CO2emissions: 5.1412},
            x: 890,
            y: 390,
            className: "show-bg",
            dy: 157,
            dx: 62
        }], [{
            note: {
                label: "By 2015, 6 of the 10 Top 10 Co2 producing countries are from ASIA",
                bgPadding: 20,
                title: "ASIA"
            },
            type: d3.annotationCalloutCircle,
            subject: {
                radius: 65,         // circle radius
                radiusPadding: 20   // white space around circle befor connector
            },
            color: ["red"],
            //can use x, y directly instead of data
            data: {Entity: "India", CO2emissions: 5.1412},
            x: 890,
            y: 380,
            className: "show-bg",
            dy: 137,
            dx: 22
        }]]
</script>
</body>
</html>